app/_partials/simple-partials/code/utilities/widths.html
<pre><code class="xml">&lt;div class='u-w-0'&gt;...&lt;/div&gt;
&lt;div class='u-w-1/2'&gt;...&lt;/div&gt;
&lt;div class='u-w-1/1'&gt;...&lt;/div&gt;

&lt;div class='u-w-1/3'&gt;...&lt;/div&gt;
&lt;div class='u-w-2/3'&gt;...&lt;/div&gt;
&lt;div class='u-w-3/3'&gt;...&lt;/div&gt;

&lt;div class='u-w-1/4'&gt;...&lt;/div&gt;
&lt;div class='u-w-2/4'&gt;...&lt;/div&gt;
&lt;div class='u-w-3/4'&gt;...&lt;/div&gt;
&lt;div class='u-w-4/4'&gt;...&lt;/div&gt;

&lt;div class='u-w-1/5'&gt;...&lt;/div&gt;
&lt;div class='u-w-2/5'&gt;...&lt;/div&gt;
&lt;div class='u-w-3/5'&gt;...&lt;/div&gt;
&lt;div class='u-w-4/5'&gt;...&lt;/div&gt;
&lt;div class='u-w-5/5'&gt;...&lt;/div&gt;

&lt;div class='u-w-1/6'&gt;...&lt;/div&gt;
&lt;div class='u-w-2/6'&gt;...&lt;/div&gt;
&lt;div class='u-w-3/6'&gt;...&lt;/div&gt;
&lt;div class='u-w-4/6'&gt;...&lt;/div&gt;
&lt;div class='u-w-5/6'&gt;...&lt;/div&gt;
&lt;div class='u-w-6/6'&gt;...&lt;/div&gt;

&lt;div class='u-w-1/8'&gt;...&lt;/div&gt;
&lt;div class='u-w-2/8'&gt;...&lt;/div&gt;
&lt;div class='u-w-3/8'&gt;...&lt;/div&gt;
&lt;div class='u-w-4/8'&gt;...&lt;/div&gt;
&lt;div class='u-w-5/8'&gt;...&lt;/div&gt;
&lt;div class='u-w-6/8'&gt;...&lt;/div&gt;
&lt;div class='u-w-7/8'&gt;...&lt;/div&gt;
&lt;div class='u-w-8/8'&gt;...&lt;/div&gt;

&lt;div class='u-w-1/10'&gt;...&lt;/div&gt;
&lt;div class='u-w-2/10'&gt;...&lt;/div&gt;
&lt;div class='u-w-3/10'&gt;...&lt;/div&gt;
&lt;div class='u-w-4/10'&gt;...&lt;/div&gt;
&lt;div class='u-w-5/10'&gt;...&lt;/div&gt;
&lt;div class='u-w-6/10'&gt;...&lt;/div&gt;
&lt;div class='u-w-7/10'&gt;...&lt;/div&gt;
&lt;div class='u-w-8/10'&gt;...&lt;/div&gt;
&lt;div class='u-w-9/10'&gt;...&lt;/div&gt;
&lt;div class='u-w-10/10'&gt;...&lt;/div&gt;

&lt;div class='u-w-1/12'&gt;...&lt;/div&gt;
&lt;div class='u-w-2/12'&gt;...&lt;/div&gt;
&lt;div class='u-w-3/12'&gt;...&lt;/div&gt;
&lt;div class='u-w-4/12'&gt;...&lt;/div&gt;
&lt;div class='u-w-5/12'&gt;...&lt;/div&gt;
&lt;div class='u-w-6/12'&gt;...&lt;/div&gt;
&lt;div class='u-w-7/12'&gt;...&lt;/div&gt;
&lt;div class='u-w-8/12'&gt;...&lt;/div&gt;
&lt;div class='u-w-9/12'&gt;...&lt;/div&gt;
&lt;div class='u-w-10/12'&gt;...&lt;/div&gt;
&lt;div class='u-w-11/12'&gt;...&lt;/div&gt;
&lt;div class='u-w-12/12'&gt;...&lt;/div&gt;</code></pre>

app/_partials/simple-partials/utilities/widths.jade
h1(class='s-simple-title  u-fs-h5x') Utilities Widths
h2.s-simple-title--sub 0, 1/1 & 1/2
.s-simple-utilities.widths
  div(class='u-w-0  u-bc-success')
    p(class='u-d-inline-block') 0
    p(class='u-d-inline-block') 0%
  div(class='u-w-1/2  u-bc-info')
    p(class='u-d-inline-block') 1/2
    p(class='u-d-inline-block') 50%
  div(class='u-w-1/1  u-bc-success')
    p(class='u-d-inline-block') 1/1
    p(class='u-d-inline-block') 100%`
h2.s-simple-title--sub 1/3
.s-simple-utilities.widths
  div(class='u-w-1/3  u-bc-warning')
    p(class='u-d-inline-block') 1/3
    p(class='u-d-inline-block') 33.333%
  div(class='u-w-2/3  u-bc-warning')
    p(class='u-d-inline-block') 2/3
    p(class='u-d-inline-block') 66.666%
  div(class='u-w-3/3  u-bc-danger')
    p(class='u-d-inline-block') 3/3
    p(class='u-d-inline-block') 99.999%
h2.s-simple-title--sub 1/4
.s-simple-utilities.widths
  div(class='u-w-1/4  u-bc-danger')
    p(class='u-d-inline-block') 1/4
    p(class='u-d-inline-block') 25%
  div(class='u-w-2/4  u-bc-danger')
    p(class='u-d-inline-block') 2/4
    p(class='u-d-inline-block') 50%
  div(class='u-w-3/4  u-bc-danger')
    p(class='u-d-inline-block') 3/4
    p(class='u-d-inline-block') 75%
  div(class='u-w-4/4  u-bc-danger')
    p(class='u-d-inline-block') 4/4
    p(class='u-d-inline-block') 100%
h2.s-simple-title--sub 1/5
.s-simple-utilities.widths
  div(class='u-w-1/5  u-bc-error')
    p(class='u-d-inline-block') 1/5
    p(class='u-d-inline-block') 20%
  div(class='u-w-2/5  u-bc-error')
    p(class='u-d-inline-block') 2/5
    p(class='u-d-inline-block') 40%
  div(class='u-w-3/5  u-bc-error')
    p(class='u-d-inline-block') 3/5
    p(class='u-d-inline-block') 60%
  div(class='u-w-4/5  u-bc-error')
    p(class='u-d-inline-block') 4/5
    p(class='u-d-inline-block') 1/5
  div(class='u-w-5/5  u-bc-error')
    p(class='u-d-inline-block') 5/5
    p(class='u-d-inline-block') 100%
h2.s-simple-title--sub 1/6
.s-simple-utilities.widths
  div(class='u-w-1\/6  u-bc-success')
    p(class='u-d-inline-block') 1/6
    p(class='u-d-inline-block') 16.666
  div(class='u-w-2\/6  u-bc-success')
    p(class='u-d-inline-block') 2/6
    p(class='u-d-inline-block') 33.333%
  div(class='u-w-3\/6  u-bc-success')
    p(class='u-d-inline-block') 3/6
    p(class='u-d-inline-block') 50%
  div(class='u-w-4\/6  u-bc-success')
    p(class='u-d-inline-block') 4/6
    p(class='u-d-inline-block') 66.666%
  div(class='u-w-5\/6  u-bc-success')
    p(class='u-d-inline-block') 5/6
    p(class='u-d-inline-block') 83.333%
  div(class='u-w-6\/6  u-bc-success')
    p(class='u-d-inline-block') 6/6
    p(class='u-d-inline-block') 100%
h2.s-simple-title--sub 1/8
.s-simple-utilities.widths
  div(class='u-w-1/8  u-bc-warning')
    p(class='u-d-inline-block') 1/8
    p(class='u-d-inline-block') 12.5%
  div(class='u-w-2/8  u-bc-warning')
    p(class='u-d-inline-block') 2/8
    p(class='u-d-inline-block') 25%
  div(class='u-w-3/8  u-bc-warning')
    p(class='u-d-inline-block') 3/8
    p(class='u-d-inline-block') 37.5%
  div(class='u-w-4/8  u-bc-warning')
    p(class='u-d-inline-block') 4/8
    p(class='u-d-inline-block') 50%
  div(class='u-w-5/8  u-bc-warning')
    p(class='u-d-inline-block') 5/8
    p(class='u-d-inline-block') 62.5%
  div(class='u-w-6/8  u-bc-warning')
    p(class='u-d-inline-block') 6/8
    p(class='u-d-inline-block') 75%
  div(class='u-w-7/8  u-bc-warning')
    p(class='u-d-inline-block') 7/8
    p(class='u-d-inline-block') 87.5%
  div(class='u-w-8/8  u-bc-success')
    p(class='u-d-inline-block') 8/8
    p(class='u-d-inline-block') 100%
h2.s-simple-title--sub 1/10
.s-simple-utilities.widths
  div(class='u-w-1/10  u-bc-danger')
    p(class='u-d-inline-block') 1/10
    p(class='u-d-inline-block') 10%
  div(class='u-w-2/10  u-bc-danger')
    p(class='u-d-inline-block') 2/10
    p(class='u-d-inline-block') 20%
  div(class='u-w-3/10  u-bc-danger')
    p(class='u-d-inline-block') 3/10
    p(class='u-d-inline-block') 30%
  div(class='u-w-4/10  u-bc-danger')
    p(class='u-d-inline-block') 4/10
    p(class='u-d-inline-block') 40%
  div(class='u-w-5/10  u-bc-danger')
    p(class='u-d-inline-block') 5/10
    p(class='u-d-inline-block') 50%
  div(class='u-w-6/10  u-bc-danger')
    p(class='u-d-inline-block') 6/10
    p(class='u-d-inline-block') 60%
  div(class='u-w-7/10  u-bc-danger')
    p(class='u-d-inline-block') 7/10
    p(class='u-d-inline-block') 70%
  div(class='u-w-8/10  u-bc-danger')
    p(class='u-d-inline-block') 8/10
    p(class='u-d-inline-block') 80%
  div(class='u-w-9/10  u-bc-danger')
    p(class='u-d-inline-block') 9/10
    p(class='u-d-inline-block') 90%
  div(class='u-w-10/10  u-bc-success')
    p(class='u-d-inline-block') 10/10
    p(class='u-d-inline-block') 100%
h2.s-simple-title--sub 1/12
.s-simple-utilities.widths
  div(class='u-w-1/12  u-bc-error')
    p(class='u-d-inline-block') 1/12
    p(class='u-d-inline-block') 8.333
  div(class='u-w-2/12  u-bc-error')
    p(class='u-d-inline-block') 2/12
    p(class='u-d-inline-block') 16.666%
  div(class='u-w-3/12  u-bc-error')
    p(class='u-d-inline-block') 3/12
    p(class='u-d-inline-block') 25%
  div(class='u-w-4/12  u-bc-error')
    p(class='u-d-inline-block') 4/12
    p(class='u-d-inline-block') 33.333%
  div(class='u-w-5/12  u-bc-error')
    p(class='u-d-inline-block') 5/12
    p(class='u-d-inline-block') 41.666
  div(class='u-w-6/12  u-bc-error')
    p(class='u-d-inline-block') 6/12
    p(class='u-d-inline-block') 50%
  div(class='u-w-7/12  u-bc-error')
    p(class='u-d-inline-block') 7/12
    p(class='u-d-inline-block') 58.33
  div(class='u-w-8/12  u-bc-error')
    p(class='u-d-inline-block') 8/12
    p(class='u-d-inline-block') 66.666%
  div(class='u-w-9/12  u-bc-error')
    p(class='u-d-inline-block') 9/12
    p(class='u-d-inline-block') 75%
  div(class='u-w-10/12  u-bc-error')
    p(class='u-d-inline-block') 10/12
    p(class='u-d-inline-block') 83.333%
  div(class='u-w-11/12  u-bc-error')
    p(class='u-d-inline-block') 11/12
    p(class='u-d-inline-block') 91.666%
  div(class='u-w-12/12  u-bc-error')
    p(class='u-d-inline-block') 12/12
    p(class='u-d-inline-block') 100%
.s-simple-code
  include ../code/utilities/widths.html
